<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DettActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civprofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_engineering_24" />

    <TextView
        android:id="@+id/tvprofname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civprofile"
        android:layout_centerHorizontal="true"
        android:text="dhjdkfh"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dhjdkfh"
        android:layout_below="@+id/tvprofname"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/tvprofplace"/>
    <TextView
        android:id="@+id/tvreqdprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvprofplace"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Requirment - "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvtypeprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvprofplace"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/tvreqdprof"
        android:text="jsdhjsdah"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtypeprof"
        android:text="Location"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:id="@+id/tvlocation"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/googlemapss"
        android:layout_margin="25dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/tvlocation"
        android:id="@+id/ivlocation"/>

    <Button
        android:id="@+id/btnchat"
        android:background="@drawable/round_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivlocation"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="CHAT" />

</RelativeLayout>