<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homerel1"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/homerel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ablbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#3949AB">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:navigationIcon="@drawable/ic_baseline_dehaze_24" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/tvchowk"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/ablbar"
                android:background="#3949AB"
                android:gravity="center"

                android:textColor="@color/white"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/framecontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ablbar" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/header"
            app:menu="@menu/homemenu" />
    </androidx.drawerlayout.widget.DrawerLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>