<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relateitem"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvcard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/homerel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civcircle1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tvhomename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/civcircle1"
                android:text="name of person"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvhomeplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvhomename"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/civcircle1"
                android:text="Place"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requirment - "
                android:layout_margin="15dp"
                android:layout_below="@+id/civcircle1"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/tvrequir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvrequir"
                android:text="jsdhjsdah"
                android:layout_below="@+id/civcircle1"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:id="@+id/tvreqtype"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 km away"
                android:textColor="@color/purple_200"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvreqtype"
                android:id="@+id/tvdistance"
                android:layout_margin="10dp"
                android:textSize="15sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>