<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#36D1CB"
    android:layout_height="match_parent"
    tools:context=".Search">
<androidx.appcompat.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:queryHint="Search here"
    android:layout_marginTop="10dp"
    app:iconifiedByDefault="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="Search"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carpenter"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plumber"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrician"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mason"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Painter"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery boy"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiter"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labour"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guard"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmer"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#3949AB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>