<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvnmae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parveen kumar"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnmae"
        android:text="8073089872"
        android:layout_marginStart="45dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp" />

</RelativeLayout>